{
  "extends": [
    "hardcore",
    "hardcore/ts",
    "hardcore/vue"
  ],
  "env": {
    "browser": true
  },
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "overrides": [
    {
      "files": ["server/**/*.ts", "plugins/**/*.ts", "composables/**/*.ts", "nuxt.config.ts"],
      "rules": {
        "import/no-unused-modules": "off",
        "import/no-anonymous-default-export": "off"
      }
    }
  ],
  "rules": {
    "max-len": ["error", 120],
    "vue/multi-word-component-names": "off"
  },
  "ignorePatterns": [".nuxt"]
}
